# GitTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tareq/gittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GitTrackApplication.kt
app/src/main/java/com/tareq/gittrack/: MainActivity.kt
app/src/main/java/com/tareq/gittrack/data/api/interceptor/: StatusCodeInterceptor.kt
app/src/main/java/com/tareq/gittrack/data/api/interceptors/: StatusCodeInterceptor.kt
app/src/main/java/com/tareq/gittrack/data/api/mapper/: GithubUserMapper.kt
app/src/main/java/com/tareq/gittrack/data/api/model/: GithubGeneralUserInformationResponse.kt  GithubSearchResponse.kt  GithubUser.kt  GithubUserResponse.kt
app/src/main/java/com/tareq/gittrack/data/api/repository/: GitTrackRepository.kt
app/src/main/java/com/tareq/gittrack/data/api/service/: GitTrackApiService.kt
app/src/main/java/com/tareq/gittrack/data/api/util/: ErrorHandeler.kt
app/src/main/java/com/tareq/gittrack/data/local/: GithubUserMapper.kt
app/src/main/java/com/tareq/gittrack/data/local/github_user/: GithubUserSource.kt  GithubUserSourceImpl.kt
app/src/main/java/com/tareq/gittrack/data/local/github_users/: GithubUsersSource.kt  GithubUsersSourceImpl.kt
app/src/main/java/com/tareq/gittrack/data/repository/: GitTrackRepository.kt
app/src/main/java/com/tareq/gittrack/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StringDictionaryModule.kt
app/src/main/java/com/tareq/gittrack/domain/common/result/: Result.kt
app/src/main/java/com/tareq/gittrack/domain/model/: GithubUser.kt  GithubUserEntity.kt
app/src/main/java/com/tareq/gittrack/domain/repository/: GitTrackRepository.kt
app/src/main/java/com/tareq/gittrack/domain/usecase/: InsertGithubUserIntoDatabaseUseCase.kt  SearchGithubUserUseCase.kt  SearchGithubUsersOfflineUseCase.kt  SearchGithubUsersOnlineUseCase.kt  SearchGithubUsersUseCase.kt  SearchManagementUseCase.kt
app/src/main/java/com/tareq/gittrack/domain/util/: ErrorHandeler.kt  ErrorHandler.kt  GithubUserModelHelper.kt
app/src/main/java/com/tareq/gittrack/ui/base/: BaseUiEffect.kt  BaseViewModel.kt
app/src/main/java/com/tareq/gittrack/ui/common_composables/: ConnectionErrorPlaceholder.kt  ContentVisibilty.kt  EmptySearchResultPlaceholder.kt  Loading.kt  SearchPlaceholder.kt
app/src/main/java/com/tareq/gittrack/ui/feature/search_screen/: SearchScreen.kt  SearchUiEffect.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/tareq/gittrack/ui/feature/search_screen/composables/: GithubSearchBar.kt  GithubUserCard.kt  GithubUserDetails.kt  GithubUserImage.kt  GithubUserInformation.kt
app/src/main/java/com/tareq/gittrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tareq/gittrack/ui/util/: StringDictionary.kt  StringResources.kt
app/src/main/res/drawable/: ic_search.xml  splash_icon.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/sqldelight/git_track/github_user_db/: githubUserEntity.sq  githubUsersEntity.sq
app/src/test/java/com/tareq/gittrack/: ExampleUnitTest.kt  GitTrackRepositoryImplTest.kt
app/src/test/java/com/tareq/gittrack/data/: GithubUserDataSourceImpl.kt  GithubUsersDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
